# portal

./: .gitignore  README.md  package.json  pom.xml  uris.txt
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: index.js
frontend/src/components/AssigneeList/: index.js  styles.scss
frontend/src/components/CardItem/: index.js  styles.scss
frontend/src/components/CardsList/: index.js  styles.scss
frontend/src/components/CustomRoute/: index.js
frontend/src/components/CustomSelect/: index.js
frontend/src/components/Navigation/: index.js  styles.scss
frontend/src/components/TaskForm/: index.js
frontend/src/components/TaskInfo/: index.js
frontend/src/components/TaskSidebar/: index.js  styles.scss
frontend/src/pages/Group/: index.js  styles.scss
frontend/src/pages/Groups/: index.js  mockedGroups.js
frontend/src/pages/SignIn/: index.js
frontend/src/pages/Task/: index.js
frontend/src/pages/Tasks/: index.js  mockedTasks.js
src/main/asciidoc/: index.adoc
src/main/java/com/melnychenko/portal/: Class.java  DataBaseLoader.java  DataSourceConfig.java  ExposeEntityIdRestConfiguration.java  Group.java  GroupRepository.java  PortalApplication.java  ServletInitializer.java  Task.java  User.java  UserRepository.java  WelcomeController.java
src/main/java/com/melnychenko/portal/entity/: Class.java  ClassStudent.java  Student.java  Task.java  TaskClass.java  TaskStudent.java  Teacher.java
src/main/java/com/melnychenko/portal/render/: Controller.kt
src/main/java/com/melnychenko/portal/repository/: ClassRepository.java  ClassStudentRepository.java  StudentRepository.java  TaskClassRepository.java  TaskRepository.java  TaskStudentRepository.java  TeacherRepository.java
src/main/java/com/melnychenko/portal/security/: CorsFilter.java  CrossOriginConfig.java  H2UserDetailsService.java  SecurityConfiguration.java
src/main/java/com/melnychenko/portal/service/: WelcomeController.java
src/main/js/: App.js
src/main/js/pages/Groups/: index.js
src/main/js/pages/Tasks/: index.js
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/melnychenko/portal/: ApiDocumentation.java  PortalApplicationTests.java
vuepress/: README.md  package.json  pom.xml
vuepress/.vuepress/: config.js
vuepress/design-portal/: README.md
vuepress/docs/: README.md  SRS-Portal.docx
vuepress/functionality/: README.md
vuepress/start/: README.md
